<!DOCTYPE html>
<html>

<head>
    <title>$CHILLFISH</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: black;
        }
        #art {
            color: white;
            font-family: monospace;
            color: yellow;
            margin: 0 auto;
            width: 52vw;
            margin-top: 15vh;
            font-size: 2vw;
        }
        #title {
            color: yellow;
            font-family: monospace;
            font-size: 2em;
            text-align: center;
            font-weight: bold;
        }
        #btns {
            margin: 0 auto;
            text-align: center;
            margin: 5em;
        }
        #btns a {
            color: yellow;
        }
        #btns a:visited {
            color: yellow;
        }
    </style>
</head>

<body>
    <pre id="art">
,-.           ,.---'''^\                  O
{   \       ,__\,---'''''`-.,      O    O
    I   \    K`,'^           _  `'.     o
    \  ,.J..-'`          // (O)   ,,X,    o
    /  (_               ((   ~  ,;:''`  o
/   ,.X'.,            \\      ':;;;:
(_../      -._                  ,'`
            K.=,;.__ /^~/___..'`
                    /  /`
                    ~~~
    </pre>
    <div id="title">$CHILLFISH</div>
    <div id="btns">
        <a href="#">MINT!</a>
    </div>
</body>

</html>